int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_empty 0x7f020000
int drawable ic_error 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_loading 0x7f020003
int id action_settings 0x7f080006
int id buttonEmpty 0x7f080002
int id buttonError 0x7f080003
int id buttonLoading 0x7f080005
int id imageViewLoading 0x7f080004
int id linearLayout1 0x7f080000
int id textViewMessage 0x7f080001
int layout activity_main 0x7f030000
int layout view_empty 0x7f030001
int layout view_error 0x7f030002
int layout view_loading 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string empty_button 0x7f050005
int string empty_message 0x7f050002
int string error_button 0x7f050007
int string error_message 0x7f050004
int string hello_world 0x7f050008
int string loading_button 0x7f050006
int string loading_message 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
